[29244:29251:785165770:ERROR:nss_util.cc(90)] Failed to create /home/mininet/.pki/nssdb directory.
[29244:29251:785166896:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation
*** Renamed /s/robotoslab/v6/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff to /81f50aaab47f772833c539d9835ff369 ***
*** Renamed /s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJR_xHqYgAV9Bl_ZQbYUxnQU.woff to /b1c29361a67f850b34ee20457d44a63c ***
*** Renamed /s/robotoslab/v6/MEz38VLIFL-t46JUtkIEgCeJLMOzE6CCkidNEpZOseY.woff to /10c2cd440543287f776c66b6fc95ab7d ***
*** Renamed /s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJTqR_3kx9_hJXbbyU8S6IN0.woff to /531e24a4bbe1034a51b25037b789fa61 ***
*** Renamed /s/montserrat/v7/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff to /be8004566adc7748482d1408a7a05122 ***
*** Renamed /s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff to /97517f93b6ab76e32217dee09bdd7bef ***
*** Renamed /s/droidserif/v6/cj2hUnSRBhwmSPr9kS5899kZXW4sYc4BjuAIFc1SXII.woff to /b55b7616803e9866484939ab2724694f ***
*** Renamed /s/droidserif/v6/c92rD_x0V1LslSFt3-QEpgRV2F9RPTaqyJ4QibDfkzM.woff to /793ba44f1754b6fbde2e113218ffff0c ***
*** Renamed /s/droidserif/v6/QQt14e8dY39u-eYBZmppwTqR_3kx9_hJXbbyU8S6IN0.woff to /d545ba3da62de6a996ac48c816f123e9 ***
*** Renamed /r/collect?v=1&_v=j47&a=281103247&t=pageview&_s=1&dl=http%3A%2F%2Ftropicaltrailmarketing.com%2F&ul=en-us&de=UTF-8&dt=Tropical%20Trail%20Marketing&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=AEAAAMQAI~&jid=1880582462&cid=1088818466.1476067875&tid=UA-81912401-1&_r=1&z=16688370 to /358370a2ea30b8698b1fb34c6b42dc02 ***
*** Renamed /piwik.php?action_name=Tropical%20Trail%20Marketing&idsite=1&rec=1&r=024874&h=22&m=51&s=15&url=http%3A%2F%2Ftropicaltrailmarketing.com%2F&_id=40f2c2abb89b8186&_idts=1476067876&_idvc=1&_idn=0&_refts=0&_viewts=1476067876&send_image=1&pdf=0&qt=1&realp=0&wma=1&dir=0&fla=1&java=0&gears=0&ag=0&cookie=1&res=1024x768&gt_ms=320 to /e0e59c52be8919d452c6647e8383cffe ***
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	2330
c:URLRequestCount:	42
c:disk_cache.miss:	46
c:HttpNetworkTransaction.Count:	46
c:tcp.connect:	22
c:tcp.write_bytes:	24116
c:tcp.read_bytes:	3029906
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   34.725 |   840.661 |   805.936 |   0 | tropicaltrailmarketing.com:80 ->  54.231.120.105:80
   34.747 |    34.747 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  321.497 |   321.497 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  321.527 |   321.527 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  322.642 |   322.642 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  322.661 |   322.661 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  323.263 |   356.433 |    33.170 |   0 | fonts.googleapis.com:443 ->  74.125.196.95:443 [2607:f8b0:4002:c07::5f]:443
  323.303 |   323.303 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  324.294 |   324.294 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  324.318 |   324.318 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  324.723 |   324.723 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  324.746 |   324.746 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  325.126 |   325.126 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  325.150 |   325.150 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  325.550 |   325.550 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  325.567 |   325.567 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  326.878 |   326.878 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  326.903 |   326.903 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  327.418 |   327.418 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  327.440 |   327.440 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  327.965 |   327.965 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  328.378 |   328.378 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  338.703 |   338.703 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  339.051 |   339.051 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  339.404 |   339.404 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  343.145 |   343.145 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  344.052 |   344.052 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  344.544 |   344.544 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  344.889 |   344.889 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  345.442 |   345.442 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  349.102 |   349.102 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  349.137 |   349.137 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  349.160 |   381.039 |    31.879 |   0 | cdnjs.cloudflare.com:80 ->  198.41.215.67:80 198.41.214.67:80 198.41.214.68:80 198.41.215.68:80 198.41.215.66:80 [2400:cb00:2048:1::c629:d643]:80 [2400:cb00:2048:1::c629:d743]:80 [2400:cb00:2048:1::c629:d744]:80 [2400:cb00:2048:1::c629:d742]:80 [2400:cb00:2048:1::c629:d644]:80
  349.176 |   349.176 |     0.000 |   1 | cdnjs.cloudflare.com:80 ->  nil
  349.258 |   349.258 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  349.283 |   349.283 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  349.316 |   349.316 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  356.025 |   356.025 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  356.161 |   356.161 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  356.270 |   356.270 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  356.430 |   356.430 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  640.605 |   865.573 |   224.968 |   0 | www.google-analytics.com:443 ->  74.125.21.139:443 74.125.21.100:443 74.125.21.138:443 74.125.21.113:443 74.125.21.102:443 74.125.21.101:443 [2607:f8b0:4002:c0c::8b]:443
  640.643 |   640.643 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  642.362 |  1433.110 |   790.748 |   0 | piwik.tropicaltrailmarketing.com:80 ->  45.55.105.199:80
  642.376 |   642.376 |     0.000 |   1 | piwik.tropicaltrailmarketing.com:80 ->  nil
  645.203 |   645.203 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  653.768 |   653.768 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  682.227 |   682.227 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  838.016 |  1498.487 |   660.471 |   0 | piwik.tropicaltrailmarketing.com:443 ->  45.55.105.199:443
  838.045 |   838.045 |     0.000 |   1 | piwik.tropicaltrailmarketing.com:443 ->  nil
  838.049 |   838.049 |     0.000 |   1 | piwik.tropicaltrailmarketing.com:443 ->  nil
  838.746 |   870.131 |    31.385 |   0 | fonts.gstatic.com:443 ->  74.125.138.94:443 [2607:f8b0:4002:c0c::5e]:443
  838.762 |   838.762 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  839.264 |   839.264 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  839.278 |   839.278 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  839.465 |   839.465 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  839.478 |   839.478 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  839.665 |   839.665 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  839.678 |   839.678 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  839.882 |   839.882 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  839.895 |   839.895 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  840.093 |   840.093 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  840.106 |   840.106 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  840.286 |   840.286 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  840.462 |   840.462 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  840.524 |   840.524 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  840.658 |   840.658 |     0.000 |   1 | tropicaltrailmarketing.com:80 ->  nil
  865.567 |   865.567 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  869.804 |   869.804 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  869.884 |   869.884 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  869.944 |   869.944 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  870.004 |   870.004 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  870.063 |   870.063 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  870.129 |   870.129 |     0.000 |   1 | fonts.gstatic.com:443 ->  nil
  893.313 |   928.104 |    34.791 |   0 | stats.g.doubleclick.net:443 ->  74.125.196.157:443 74.125.196.155:443 74.125.196.154:443 74.125.196.156:443 [2607:f8b0:4002:c07::9a]:443
  893.337 |   893.337 |     0.000 |   1 | stats.g.doubleclick.net:443 ->  nil
  928.101 |   928.101 |     0.000 |   1 | stats.g.doubleclick.net:443 ->  nil
 1079.337 |  1111.169 |    31.832 |   0 | www.google.com:443 ->  74.125.21.104:443 74.125.21.106:443 74.125.21.147:443 74.125.21.99:443 74.125.21.105:443 74.125.21.103:443 [2607:f8b0:4002:c0c::63]:443
 1079.373 |  1079.373 |     0.000 |   1 | www.google.com:443 ->  nil
 1111.169 |  1111.169 |     0.000 |   1 | www.google.com:443 ->  nil
 1433.105 |  1433.105 |     0.000 |   1 | piwik.tropicaltrailmarketing.com:80 ->  nil
 1498.481 |  1498.481 |     0.000 |   1 | piwik.tropicaltrailmarketing.com:443 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   34.699 |   346.420 |   311.721 | http://tropicaltrailmarketing.com/
  349.152 |   437.382 |    88.230 | http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js
  323.238 |   479.132 |   155.894 | https://fonts.googleapis.com/css?family=Montserrat:400,700
  325.537 |   492.086 |   166.549 | http://tropicaltrailmarketing.com/css/agency.css
  324.280 |   495.242 |   170.962 | https://fonts.googleapis.com/css?family=Kaushan+Script
  324.709 |   495.458 |   170.749 | https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic
  325.107 |   499.645 |   174.538 | https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700
  327.404 |   505.383 |   177.979 | http://tropicaltrailmarketing.com/img/portfolio/anthony.png
  322.628 |   529.504 |   206.876 | http://tropicaltrailmarketing.com/vendor/font-awesome/css/font-awesome.min.css
  327.952 |   539.830 |   211.878 | http://tropicaltrailmarketing.com/img/portfolio/ttm.png
  338.685 |   562.542 |   223.857 | http://tropicaltrailmarketing.com/img/about/consultation.png
  328.367 |   569.377 |   241.010 | http://tropicaltrailmarketing.com/img/about/mail.gif
  326.864 |   570.029 |   243.165 | http://tropicaltrailmarketing.com/img/portfolio/coi.png
  321.473 |   629.374 |   307.901 | http://tropicaltrailmarketing.com/vendor/bootstrap/css/bootstrap.min.css
  339.038 |   837.319 |   498.281 | http://tropicaltrailmarketing.com/img/about/listen.png
  642.348 |   837.883 |   195.535 | http://piwik.tropicaltrailmarketing.com/piwik.js
  343.131 |   841.384 |   498.253 | http://tropicaltrailmarketing.com/img/about/publish.png
  344.529 |   841.675 |   497.146 | http://tropicaltrailmarketing.com/img/team/kelley.jpg
  344.039 |   841.907 |   497.868 | http://tropicaltrailmarketing.com/img/about/shake.jpg
  344.877 |   842.233 |   497.356 | http://tropicaltrailmarketing.com/img/team/robert.jpg
  640.583 |   842.913 |   202.330 | https://www.google-analytics.com/analytics.js
  339.391 |   867.464 |   528.073 | http://tropicaltrailmarketing.com/img/about/implement.jpg
  865.550 |   893.149 |    27.599 | https://www.google-analytics.com/r/collect?v=1&_v=j47&a=281103247&t=pageview&_s=1&dl=http%3A%2F%2Ftropicaltrailmarketing.com%2F&ul=en-us&de=UTF-8&dt=Tropical%20Trail%20Marketing&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=AEAAAMQAI~&jid=1880582462&cid=1088818466.1476067875&tid=UA-81912401-1&_r=1&z=16688370
  345.423 |   908.294 |   562.871 | http://tropicaltrailmarketing.com/img/team/anthony.jpg
  349.309 |   927.442 |   578.133 | http://tropicaltrailmarketing.com/js/agency.min.js
  349.276 |   933.338 |   584.062 | http://tropicaltrailmarketing.com/js/contact_me.js
  349.248 |   942.489 |   593.241 | http://tropicaltrailmarketing.com/js/jqBootstrapValidation.js
  838.738 |  1027.527 |   188.789 | https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff
  839.874 |  1069.982 |   230.108 | https://fonts.gstatic.com/s/montserrat/v7/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff
  349.128 |  1071.383 |   722.255 | http://tropicaltrailmarketing.com/vendor/bootstrap/js/bootstrap.js
  840.085 |  1074.095 |   234.010 | https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff
  893.299 |  1079.035 |   185.736 | https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-81912401-1&cid=1088818466.1476067875&jid=1880582462&_v=j47&z=16688370
  839.256 |  1083.011 |   243.755 | https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJR_xHqYgAV9Bl_ZQbYUxnQU.woff
  839.457 |  1165.240 |   325.783 | https://fonts.gstatic.com/s/robotoslab/v6/MEz38VLIFL-t46JUtkIEgCeJLMOzE6CCkidNEpZOseY.woff
  839.657 |  1165.510 |   325.853 | https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJTqR_3kx9_hJXbbyU8S6IN0.woff
 1079.321 |  1280.595 |   201.274 | https://www.google.com/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-81912401-1&cid=1088818466.1476067875&jid=1880582462&_v=j47&z=16688370
  840.455 |  1294.844 |   454.389 | https://fonts.gstatic.com/s/droidserif/v6/c92rD_x0V1LslSFt3-QEpgRV2F9RPTaqyJ4QibDfkzM.woff
  840.524 |  1295.088 |   454.564 | https://fonts.gstatic.com/s/droidserif/v6/QQt14e8dY39u-eYBZmppwTqR_3kx9_hJXbbyU8S6IN0.woff
  349.087 |  1297.321 |   948.234 | http://tropicaltrailmarketing.com/vendor/jquery/jquery.min.js
  838.002 |  1297.577 |   459.575 | https://piwik.tropicaltrailmarketing.com/piwik.js
  840.278 |  1299.927 |   459.649 | https://fonts.gstatic.com/s/droidserif/v6/cj2hUnSRBhwmSPr9kS5899kZXW4sYc4BjuAIFc1SXII.woff
  840.651 |  1448.273 |   607.622 | http://tropicaltrailmarketing.com/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.6.3
 1433.088 |  1498.264 |    65.176 | http://piwik.tropicaltrailmarketing.com/piwik.php?action_name=Tropical%20Trail%20Marketing&idsite=1&rec=1&r=024874&h=22&m=51&s=15&url=http%3A%2F%2Ftropicaltrailmarketing.com%2F&_id=40f2c2abb89b8186&_idts=1476067876&_idvc=1&_idn=0&_refts=0&_viewts=1476067876&send_image=1&pdf=0&qt=1&realp=0&wma=1&dir=0&fla=1&java=0&gears=0&ag=0&cookie=1&res=1024x768&gt_ms=320
  653.754 |  1815.016 |  1161.262 | http://tropicaltrailmarketing.com/img/space-2.jpg
  645.190 |  1865.410 |  1220.220 | http://tropicaltrailmarketing.com/img/space.jpg
 1498.465 |  2353.954 |   855.489 | https://piwik.tropicaltrailmarketing.com/piwik.php?action_name=Tropical%20Trail%20Marketing&idsite=1&rec=1&r=024874&h=22&m=51&s=15&url=http%3A%2F%2Ftropicaltrailmarketing.com%2F&_id=40f2c2abb89b8186&_idts=1476067876&_idvc=1&_idn=0&_refts=0&_viewts=1476067876&send_image=1&pdf=0&qt=1&realp=0&wma=1&dir=0&fla=1&java=0&gears=0&ag=0&cookie=1&res=1024x768&gt_ms=320
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://tropicaltrailmarketing.com/ -> nil
          OK | application/javascript |   utf-8 | http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js -> nil
          OK |        text/css |   utf-8 | https://fonts.googleapis.com/css?family=Montserrat:400,700 -> nil
          OK |        text/css |         | http://tropicaltrailmarketing.com/css/agency.css -> nil
          OK |        text/css |   utf-8 | https://fonts.googleapis.com/css?family=Kaushan+Script -> nil
          OK |        text/css |   utf-8 | https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic -> nil
          OK |        text/css |   utf-8 | https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700 -> nil
          OK |       image/png |         | http://tropicaltrailmarketing.com/img/portfolio/anthony.png -> nil
          OK |        text/css |         | http://tropicaltrailmarketing.com/vendor/font-awesome/css/font-awesome.min.css -> nil
          OK |       image/png |         | http://tropicaltrailmarketing.com/img/portfolio/ttm.png -> nil
          OK |       image/png |         | http://tropicaltrailmarketing.com/img/about/consultation.png -> nil
          OK |       image/gif |         | http://tropicaltrailmarketing.com/img/about/mail.gif -> nil
          OK |       image/png |         | http://tropicaltrailmarketing.com/img/portfolio/coi.png -> nil
          OK |        text/css |         | http://tropicaltrailmarketing.com/vendor/bootstrap/css/bootstrap.min.css -> nil
          OK |       image/png |         | http://tropicaltrailmarketing.com/img/about/listen.png -> nil
Moved Permanently |       text/html | iso-8859-1 | http://piwik.tropicaltrailmarketing.com/piwik.js -> https://piwik.tropicaltrailmarketing.com/piwik.js
          OK |       image/png |         | http://tropicaltrailmarketing.com/img/about/publish.png -> nil
          OK |      image/jpeg |         | http://tropicaltrailmarketing.com/img/team/kelley.jpg -> nil
          OK |      image/jpeg |         | http://tropicaltrailmarketing.com/img/about/shake.jpg -> nil
          OK |      image/jpeg |         | http://tropicaltrailmarketing.com/img/team/robert.jpg -> nil
          OK | text/javascript |         | https://www.google-analytics.com/analytics.js -> nil
          OK |      image/jpeg |         | http://tropicaltrailmarketing.com/img/about/implement.jpg -> nil
       Found |       text/html |   utf-8 | https://www.google-analytics.com/r/collect?v=1&_v=j47&a=281103247&t=pageview&_s=1&dl=http%3A%2F%2Ftropicaltrailmarketing.com%2F&ul=en-us&de=UTF-8&dt=Tropical%20Trail%20Marketing&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=AEAAAMQAI~&jid=1880582462&cid=1088818466.1476067875&tid=UA-81912401-1&_r=1&z=16688370 -> https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-81912401-1&cid=1088818466.1476067875&jid=1880582462&_v=j47&z=16688370
          OK |      image/jpeg |         | http://tropicaltrailmarketing.com/img/team/anthony.jpg -> nil
          OK | application/javascript |         | http://tropicaltrailmarketing.com/js/agency.min.js -> nil
          OK | application/javascript |         | http://tropicaltrailmarketing.com/js/contact_me.js -> nil
          OK | application/javascript |         | http://tropicaltrailmarketing.com/js/jqBootstrapValidation.js -> nil
          OK |       font/woff |         | https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff -> nil
          OK |       font/woff |         | https://fonts.gstatic.com/s/montserrat/v7/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff -> nil
          OK | application/javascript |         | http://tropicaltrailmarketing.com/vendor/bootstrap/js/bootstrap.js -> nil
          OK |       font/woff |         | https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff -> nil
       Found |       text/html |   utf-8 | https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-81912401-1&cid=1088818466.1476067875&jid=1880582462&_v=j47&z=16688370 -> https://www.google.com/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-81912401-1&cid=1088818466.1476067875&jid=1880582462&_v=j47&z=16688370
          OK |       font/woff |         | https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJR_xHqYgAV9Bl_ZQbYUxnQU.woff -> nil
          OK |       font/woff |         | https://fonts.gstatic.com/s/robotoslab/v6/MEz38VLIFL-t46JUtkIEgCeJLMOzE6CCkidNEpZOseY.woff -> nil
          OK |       font/woff |         | https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJTqR_3kx9_hJXbbyU8S6IN0.woff -> nil
          OK |       image/gif |         | https://www.google.com/ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-81912401-1&cid=1088818466.1476067875&jid=1880582462&_v=j47&z=16688370 -> nil
          OK |       font/woff |         | https://fonts.gstatic.com/s/droidserif/v6/c92rD_x0V1LslSFt3-QEpgRV2F9RPTaqyJ4QibDfkzM.woff -> nil
          OK |       font/woff |         | https://fonts.gstatic.com/s/droidserif/v6/QQt14e8dY39u-eYBZmppwTqR_3kx9_hJXbbyU8S6IN0.woff -> nil
          OK | application/javascript |         | http://tropicaltrailmarketing.com/vendor/jquery/jquery.min.js -> nil
          OK | application/javascript |         | https://piwik.tropicaltrailmarketing.com/piwik.js -> nil
          OK |       font/woff |         | https://fonts.gstatic.com/s/droidserif/v6/cj2hUnSRBhwmSPr9kS5899kZXW4sYc4BjuAIFc1SXII.woff -> nil
          OK | application/font-woff |         | http://tropicaltrailmarketing.com/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.6.3 -> nil
Moved Permanently |       text/html | iso-8859-1 | http://piwik.tropicaltrailmarketing.com/piwik.php?action_name=Tropical%20Trail%20Marketing&idsite=1&rec=1&r=024874&h=22&m=51&s=15&url=http%3A%2F%2Ftropicaltrailmarketing.com%2F&_id=40f2c2abb89b8186&_idts=1476067876&_idvc=1&_idn=0&_refts=0&_viewts=1476067876&send_image=1&pdf=0&qt=1&realp=0&wma=1&dir=0&fla=1&java=0&gears=0&ag=0&cookie=1&res=1024x768&gt_ms=320 -> https://piwik.tropicaltrailmarketing.com/piwik.php?action_name=Tropical%20Trail%20Marketing&idsite=1&rec=1&r=024874&h=22&m=51&s=15&url=http%3A%2F%2Ftropicaltrailmarketing.com%2F&_id=40f2c2abb89b8186&_idts=1476067876&_idvc=1&_idn=0&_refts=0&_viewts=1476067876&send_image=1&pdf=0&qt=1&realp=0&wma=1&dir=0&fla=1&java=0&gears=0&ag=0&cookie=1&res=1024x768&gt_ms=320
          OK |      image/jpeg |         | http://tropicaltrailmarketing.com/img/space-2.jpg -> nil
          OK |      image/jpeg |         | http://tropicaltrailmarketing.com/img/space.jpg -> nil
          OK |       image/gif |         | https://piwik.tropicaltrailmarketing.com/piwik.php?action_name=Tropical%20Trail%20Marketing&idsite=1&rec=1&r=024874&h=22&m=51&s=15&url=http%3A%2F%2Ftropicaltrailmarketing.com%2F&_id=40f2c2abb89b8186&_idts=1476067876&_idvc=1&_idn=0&_refts=0&_viewts=1476067876&send_image=1&pdf=0&qt=1&realp=0&wma=1&dir=0&fla=1&java=0&gears=0&ag=0&cookie=1&res=1024x768&gt_ms=320 -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: AsyncDNS.HaveDnsConfig recorded 8 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (8 = 100.0%)
1  ... 

Histogram: DNS.AttemptDiscarded recorded 8 samples, average = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (8 = 100.0%) {0.0%}
2  ... 

Histogram: DNS.AttemptSuccess recorded 8 samples, average = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (8 = 100.0%) {0.0%}
2  ... 

Histogram: DNS.AttemptSuccessDuration recorded 8 samples, average = 37.6 (flags = 0x1)
0   ... 
28  ------------------------------------------------------------------------O (3 = 37.5%) {0.0%}
32  --------------------------------------O                                   (2 = 25.0%) {37.5%}
37  -------------------O                                                      (1 = 12.5%) {62.5%}
43  O                                                                         (0 = 0.0%) {75.0%}
50  --------------------------------------O                                   (2 = 25.0%) {75.0%}
58  ... 

Histogram: DNS.AttemptTimeSavedByRetry recorded 8 samples, average = 785777.5 (flags = 0x1)
0       ... 
743057  ------------------------------------------------------------------------O (8 = 100.0%) {0.0%}
857670  ... 

Histogram: DNS.JobQueueTime recorded 8 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (8 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTimeAfterChange recorded 8 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (8 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTimeAfterChange_LOWEST recorded 8 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (8 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTime_LOWEST recorded 8 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (8 = 100.0%)
1  ... 

Histogram: DNS.ResolveCategory recorded 8 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (8 = 100.0%)
1  ... 

Histogram: DNS.ResolveSuccess recorded 8 samples, average = 37.5 (flags = 0x1)
0   ... 
28  ------------------------------------------------------------------------O (3 = 37.5%) {0.0%}
32  --------------------------------------O                                   (2 = 25.0%) {37.5%}
37  -------------------O                                                      (1 = 12.5%) {62.5%}
43  O                                                                         (0 = 0.0%) {75.0%}
50  --------------------------------------O                                   (2 = 25.0%) {75.0%}
58  ... 

Histogram: DNS.ResolveSuccess_FAMILY_UNSPEC recorded 8 samples, average = 37.5 (flags = 0x1)
0   ... 
28  ------------------------------------------------------------------------O (3 = 37.5%) {0.0%}
32  --------------------------------------O                                   (2 = 25.0%) {37.5%}
37  -------------------O                                                      (1 = 12.5%) {62.5%}
43  O                                                                         (0 = 0.0%) {75.0%}
50  --------------------------------------O                                   (2 = 25.0%) {75.0%}
58  ... 

Histogram: DNS.TotalTime recorded 22 samples, average = 24.7 (flags = 0x1)
0   ------------------------------------------------------------------------O (6 = 27.3%)
1   ... 
28  ---------------------------------O                                        (11 = 50.0%) {27.3%}
32  -----O                                                                    (2 = 9.1%) {77.3%}
37  --O                                                                       (1 = 4.5%) {86.4%}
43  O                                                                         (0 = 0.0%) {90.9%}
50  -----O                                                                    (2 = 9.1%) {90.9%}
58  ... 


Collections of histograms for Net.
Histogram: Net.CertVerifier_Job_Latency recorded 6 samples, average = 0.7 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 50.0%)
1  ------------------------------------------------O                         (2 = 33.3%) {50.0%}
2  ------------------------O                                                 (1 = 16.7%) {83.3%}
3  ... 

Histogram: Net.Compress.NoProxy.BytesAfterCompression recorded 1 samples, average = 5555.0 (flags = 0x1)
0     ... 
5532  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
5978  ... 

Histogram: Net.Compress.NoProxy.BytesBeforeCompression recorded 1 samples, average = 1859.0 (flags = 0x1)
0     ... 
1728  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
1867  ... 

Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 9 samples, average = 44479.9 (flags = 0x1)
0       ... 
631     ------------------------------------------------------------------------O (1 = 11.1%) {0.0%}
682     ... 
2752    ------------------------------------------------------------------------O (1 = 11.1%) {11.1%}
2974    ... 
16387   ------------------------------------------------------------------------O (1 = 11.1%) {22.2%}
17709   ... 
26100   ------------------------------------------------------------------------O (1 = 11.1%) {33.3%}
28205   ------------------------------------------------------------------------O (1 = 11.1%) {44.4%}
30480   ... 
35595   ------------------------------------------------------------------------O (1 = 11.1%) {55.6%}
38466   ... 
66207   ------------------------------------------------------------------------O (1 = 11.1%) {66.7%}
71547   ... 
90293   ------------------------------------------------------------------------O (1 = 11.1%) {77.8%}
97576   ... 
113951  ------------------------------------------------------------------------O (1 = 11.1%) {88.9%}
123142  ... 

Histogram: Net.Compress.SSL.BytesAfterCompression recorded 6 samples, average = 14783.2 (flags = 0x1)
0      ------------------------------------------------------------------------O (2 = 33.3%)
500    ... 
1004   ------------------------------------------------------------------------O (2 = 33.3%) {33.3%}
1085   ... 
26100  ------------------------------------O                                     (1 = 16.7%) {66.7%}
28205  ... 
56692  ------------------------------------O                                     (1 = 16.7%) {83.3%}
61265  ... 

Histogram: Net.Compress.SSL.BytesBeforeCompression recorded 6 samples, average = 5460.7 (flags = 0x1)
0      ------------------------------------------------------------------------O (4 = 66.7%)
500    ... 
11119  ------------------O                                                       (1 = 16.7%) {66.7%}
12016  ... 
19137  ------------------O                                                       (1 = 16.7%) {83.3%}
20681  ... 

Histogram: Net.ConnectionTypeCount3 recorded 72 samples, average = 4.7 (flags = 0x1)
0   ------------------------------------------------------------------------O (22 = 30.6%)
1   ----------------------------------------------O                           (14 = 19.4%) {30.6%}
2   ... 
7   ------------------------------------------------------------------------O (22 = 30.6%) {50.0%}
8   ... 
12  ----------------------------------------------O                           (14 = 19.4%) {80.6%}
13  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 19 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (19 = 100.0%)
1  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 22 samples, average = 57.6 (flags = 0x1)
0   ... 
33  --------O                                                                 (1 = 4.5%) {0.0%}
37  -------------O                                                            (2 = 9.1%) {4.5%}
42  -------------O                                                            (2 = 9.1%) {13.6%}
48  -------------O                                                            (2 = 9.1%) {22.7%}
54  ------------------------------------------------------------------------O (11 = 50.0%) {31.8%}
61  -------------O                                                            (2 = 9.1%) {81.8%}
69  ... 
88  -------------O                                                            (2 = 9.1%) {90.9%}
100 ... 

Histogram: Net.GoogleConnectionUsedSSLVersionFallback recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 4 samples, average = 5.0 (flags = 0x1)
0   ------------------------------------------------------------------------O (1 = 25.0%)
1   ------------------------------------------------------------------------O (1 = 25.0%) {25.0%}
2   ... 
7   ------------------------------------------------------------------------O (1 = 25.0%) {50.0%}
8   ... 
12  ------------------------------------------------------------------------O (1 = 25.0%) {75.0%}
13  ... 

Histogram: Net.HttpConnectionLatency recorded 22 samples, average = 104.9 (flags = 0x1)
0    ... 
37   ---------------------------------------------O                            (5 = 22.7%) {0.0%}
42   ... 
54   ---------O                                                                (1 = 4.5%) {22.7%}
61   ... 
88   ------------------O                                                       (2 = 9.1%) {27.3%}
100  O                                                                         (0 = 0.0%) {36.4%}
113  ---------------------------------------------O                            (5 = 22.7%) {36.4%}
128  ------------------------------------------------------------------------O (8 = 36.4%) {59.1%}
145  O                                                                         (0 = 0.0%) {95.5%}
164  ---------O                                                                (1 = 4.5%) {95.5%}
186  ... 

Histogram: Net.HttpJob.TotalTime recorded 46 samples, average = 389.6 (flags = 0x1)
0     ... 
24    -------O                                                                  (1 = 2.2%) {0.0%}
29    ... 
57    -------O                                                                  (1 = 2.2%) {2.2%}
68    O                                                                         (0 = 0.0%) {4.3%}
81    -------O                                                                  (1 = 2.2%) {4.3%}
96    ... 
135   -------O                                                                  (1 = 2.2%) {6.5%}
160   --------------------------------------------------O                       (7 = 15.2%) {8.7%}
190   -------------------------------------------O                              (6 = 13.0%) {23.9%}
226   ------------------------------------O                                     (5 = 10.9%) {37.0%}
268   --------------O                                                           (2 = 4.3%) {47.8%}
318   --------------O                                                           (2 = 4.3%) {52.2%}
378   O                                                                         (0 = 0.0%) {56.5%}
449   ------------------------------------------------------------------------O (10 = 21.7%) {56.5%}
533   ------------------------------------O                                     (5 = 10.9%) {78.3%}
633   -------O                                                                  (1 = 2.2%) {89.1%}
752   -------O                                                                  (1 = 2.2%) {91.3%}
894   -------O                                                                  (1 = 2.2%) {93.5%}
1062  --------------O                                                           (2 = 4.3%) {95.7%}
1262  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 4 samples, average = 118.0 (flags = 0x1)
0    ... 
24   ------------------------------------------------------------------------O (1 = 25.0%) {0.0%}
29   ... 
57   ------------------------------------------------------------------------O (1 = 25.0%) {25.0%}
68   ... 
160  ------------------------------------------------------------------------O (1 = 25.0%) {50.0%}
190  ------------------------------------------------------------------------O (1 = 25.0%) {75.0%}
226  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 46 samples, average = 389.6 (flags = 0x1)
0     ... 
24    -------O                                                                  (1 = 2.2%) {0.0%}
29    ... 
57    -------O                                                                  (1 = 2.2%) {2.2%}
68    O                                                                         (0 = 0.0%) {4.3%}
81    -------O                                                                  (1 = 2.2%) {4.3%}
96    ... 
135   -------O                                                                  (1 = 2.2%) {6.5%}
160   --------------------------------------------------O                       (7 = 15.2%) {8.7%}
190   -------------------------------------------O                              (6 = 13.0%) {23.9%}
226   ------------------------------------O                                     (5 = 10.9%) {37.0%}
268   --------------O                                                           (2 = 4.3%) {47.8%}
318   --------------O                                                           (2 = 4.3%) {52.2%}
378   O                                                                         (0 = 0.0%) {56.5%}
449   ------------------------------------------------------------------------O (10 = 21.7%) {56.5%}
533   ------------------------------------O                                     (5 = 10.9%) {78.3%}
633   -------O                                                                  (1 = 2.2%) {89.1%}
752   -------O                                                                  (1 = 2.2%) {91.3%}
894   -------O                                                                  (1 = 2.2%) {93.5%}
1062  --------------O                                                           (2 = 4.3%) {95.7%}
1262  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 42 samples, average = 415.4 (flags = 0x1)
0     ... 
81    -------O                                                                  (1 = 2.4%) {0.0%}
96    ... 
135   -------O                                                                  (1 = 2.4%) {2.4%}
160   -------------------------------------------O                              (6 = 14.3%) {4.8%}
190   ------------------------------------O                                     (5 = 11.9%) {19.0%}
226   ------------------------------------O                                     (5 = 11.9%) {31.0%}
268   --------------O                                                           (2 = 4.8%) {42.9%}
318   --------------O                                                           (2 = 4.8%) {47.6%}
378   O                                                                         (0 = 0.0%) {52.4%}
449   ------------------------------------------------------------------------O (10 = 23.8%) {52.4%}
533   ------------------------------------O                                     (5 = 11.9%) {76.2%}
633   -------O                                                                  (1 = 2.4%) {88.1%}
752   -------O                                                                  (1 = 2.4%) {90.5%}
894   -------O                                                                  (1 = 2.4%) {92.9%}
1062  --------------O                                                           (2 = 4.8%) {95.2%}
1262  ... 

Histogram: Net.HttpResponseCode recorded 46 samples, average = 208.8 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (42 = 91.3%) {0.0%}
201  ... 
301  ------------------------------------------------------------------------O (2 = 4.3%) {91.3%}
302  ------------------------------------------------------------------------O (2 = 4.3%) {95.7%}
303  ... 

Histogram: Net.HttpSocketType recorded 46 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------O       (22 = 47.8%)
1  O                                                                         (0 = 0.0%) {47.8%}
2  ------------------------------------------------------------------------O (24 = 52.2%) {47.8%}
3  O                                                                         (0 = 0.0%) {100.0%}

Histogram: Net.HttpTimeToFirstByte recorded 46 samples, average = 275.5 (flags = 0x1)
0    ... 
27   -----O                                                                    (1 = 2.2%) {0.0%}
33   ... 
50   -----O                                                                    (1 = 2.2%) {2.2%}
61   O                                                                         (0 = 0.0%) {4.3%}
75   -----O                                                                    (1 = 2.2%) {4.3%}
92   -----O                                                                    (1 = 2.2%) {6.5%}
113  --------------O                                                           (3 = 6.5%) {8.7%}
139  ------------------------------------------------------------------------O (15 = 32.6%) {15.2%}
171  -----O                                                                    (1 = 2.2%) {47.8%}
210  -----------------------------O                                            (6 = 13.0%) {50.0%}
258  -----------------------------O                                            (6 = 13.0%) {63.0%}
317  ----------O                                                               (2 = 4.3%) {76.1%}
389  O                                                                         (0 = 0.0%) {80.4%}
477  -----------------------------O                                            (6 = 13.0%) {80.4%}
585  ----------O                                                               (2 = 4.3%) {93.5%}
718  -----O                                                                    (1 = 2.2%) {97.8%}
881  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.RenegotiationExtensionSupported recorded 14 samples, average = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (14 = 100.0%) {0.0%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: Net.SSLCertVerificationTime recorded 14 samples, average = 0.3 (flags = 0x1)
0  ------------------------------------------------------------------------O (11 = 78.6%)
1  -------------O                                                            (2 = 14.3%) {78.6%}
2  -------O                                                                  (1 = 7.1%) {92.9%}
3  ... 

Histogram: Net.SSL_Connection_Latency recorded 14 samples, average = 74.1 (flags = 0x1)
0    ... 
61   ------------------------------------------------------------------------O (6 = 42.9%) {0.0%}
69   ------------------------------------------------O                         (4 = 28.6%) {42.9%}
78   ------------------------------------O                                     (3 = 21.4%) {71.4%}
88   ... 
113  ------------O                                                             (1 = 7.1%) {92.9%}
128  ... 

Histogram: Net.SSL_Connection_Latency_Full_Handshake recorded 14 samples, average = 74.1 (flags = 0x1)
0    ... 
56   --------------O                                                           (1 = 7.1%) {0.0%}
62   ------------------------------------------------------------------------O (5 = 35.7%) {7.1%}
68   ----------------------------------------------------------O               (4 = 28.6%) {42.9%}
75   -------------------------------------------O                              (3 = 21.4%) {71.4%}
83   ... 
122  --------------O                                                           (1 = 7.1%) {92.9%}
135  ... 

Histogram: Net.SSL_Connection_Latency_Google recorded 1 samples, average = 64.0 (flags = 0x1)
0   ... 
61  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
69  ... 

Histogram: Net.SSL_Connection_Latency_Google_Full_Handshake recorded 1 samples, average = 64.0 (flags = 0x1)
0   ... 
62  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
68  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket recorded 24 samples, average = 34.0 (flags = 0x1)
0    ------------------------------------------------------------------------O (21 = 87.5%)
1    ... 
20   -O                                                                        (1 = 4.2%) {87.5%}
23   ... 
192  -O                                                                        (1 = 4.2%) {91.7%}
216  ... 
553  -O                                                                        (1 = 4.2%) {95.8%}
622  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 5 samples, average = 44.4 (flags = 0x1)
0    ------------------------------------------------------------------------O (3 = 60.0%)
1    ... 
20   --------O                                                                 (1 = 20.0%) {60.0%}
23   ... 
192  -----O                                                                    (1 = 20.0%) {80.0%}
216  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 19 samples, average = 31.3 (flags = 0x1)
0    ------------------------------------------------------------------------O (18 = 94.7%)
1    ... 
553  -O                                                                        (1 = 5.3%) {94.7%}
622  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 19 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (19 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 41 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (41 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 14 samples, average = 133.5 (flags = 0x1)
0    ... 
113  ---------------------------------------------O                            (5 = 35.7%) {0.0%}
128  ------------------------------------------------------------------------O (8 = 57.1%) {35.7%}
145  O                                                                         (0 = 0.0%) {92.9%}
164  ---------O                                                                (1 = 7.1%) {92.9%}
186  ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 22 samples, average = 57.4 (flags = 0x1)
0   ... 
37  ---------------------------------O                                        (5 = 22.7%) {0.0%}
42  O                                                                         (0 = 0.0%) {22.7%}
48  -------------O                                                            (2 = 9.1%) {22.7%}
54  ------------------------------------------------------------------------O (11 = 50.0%) {31.8%}
61  -------------O                                                            (2 = 9.1%) {81.8%}
69  ... 
88  -------------O                                                            (2 = 9.1%) {90.9%}
100 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 19 samples, average = 0.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (14 = 73.7%)
1  O                                                                         (0 = 0.0%) {73.7%}
2  --------------------------O                                               (5 = 26.3%) {73.7%}
3  O                                                                         (0 = 0.0%) {100.0%}

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 41 samples, average = 0.9 (flags = 0x1)
0  ------------------------------------------------------------------------O (22 = 53.7%)
1  O                                                                         (0 = 0.0%) {53.7%}
2  --------------------------------------------------------------O           (19 = 46.3%) {53.7%}
3  O                                                                         (0 = 0.0%) {100.0%}

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 22 samples, average = 32.4 (flags = 0x1)
0   ... 
20  ------------------------------------O                                     (2 = 9.1%) {0.0%}
23  ------------------------------------------------------O                   (3 = 13.6%) {9.1%}
26  ------------------------------------------------------------------------O (4 = 18.2%) {22.7%}
29  --------------------------------------------------------------------O     (5 = 22.7%) {40.9%}
33  --------------O                                                           (1 = 4.5%) {63.6%}
37  --------------------------------O                                         (3 = 13.6%) {68.2%}
42  ----------------------O                                                   (2 = 9.1%) {81.8%}
48  ----------------------O                                                   (2 = 9.1%) {90.9%}
54  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 22 samples, average = 32.4 (flags = 0x1)
0   ... 
20  ------------------------------------O                                     (2 = 9.1%) {0.0%}
23  ------------------------------------------------------O                   (3 = 13.6%) {9.1%}
26  ------------------------------------------------------------------------O (4 = 18.2%) {22.7%}
29  --------------------------------------------------------------------O     (5 = 22.7%) {40.9%}
33  --------------O                                                           (1 = 4.5%) {63.6%}
37  --------------------------------O                                         (3 = 13.6%) {68.2%}
42  ----------------------O                                                   (2 = 9.1%) {81.8%}
48  ----------------------O                                                   (2 = 9.1%) {90.9%}
54  ... 

Histogram: Net.Transaction_Latency_Total recorded 42 samples, average = 415.1 (flags = 0x1)
0     ... 
78    --------O                                                                 (1 = 2.4%) {0.0%}
88    ... 
145   --------O                                                                 (1 = 2.4%) {2.4%}
164   ------------------------------------------------O                         (6 = 14.3%) {4.8%}
186   ------------------------O                                                 (3 = 7.1%) {19.0%}
211   --------------------------------O                                         (4 = 9.5%) {26.2%}
239   ------------------------O                                                 (3 = 7.1%) {35.7%}
271   --------O                                                                 (1 = 2.4%) {42.9%}
307   ------------------------O                                                 (3 = 7.1%) {45.2%}
348   ... 
446   ------------------------------------------------------------------------O (9 = 21.4%) {52.4%}
505   ----------------O                                                         (2 = 4.8%) {73.8%}
572   --------------------------------O                                         (4 = 9.5%) {78.6%}
648   --------O                                                                 (1 = 2.4%) {88.1%}
734   O                                                                         (0 = 0.0%) {90.5%}
831   --------O                                                                 (1 = 2.4%) {90.5%}
941   --------O                                                                 (1 = 2.4%) {92.9%}
1065  --------O                                                                 (1 = 2.4%) {95.2%}
1206  --------O                                                                 (1 = 2.4%) {97.6%}
1365  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 20 samples, average = 223.3 (flags = 0x1)
0    ... 
78   ------------O                                                             (1 = 5.0%) {0.0%}
88   ... 
145  ------------O                                                             (1 = 5.0%) {5.0%}
164  ------------------------------------------------------------------------O (6 = 30.0%) {10.0%}
186  ------------------------------------O                                     (3 = 15.0%) {40.0%}
211  ------------------------------------O                                     (3 = 15.0%) {55.0%}
239  ------------------------O                                                 (2 = 10.0%) {70.0%}
271  O                                                                         (0 = 0.0%) {80.0%}
307  ------------------------------------O                                     (3 = 15.0%) {80.0%}
348  ... 
446  ------------O                                                             (1 = 5.0%) {95.0%}
505  ... 

Histogram: Net.Transaction_Latency_b recorded 42 samples, average = 223.0 (flags = 0x1)
0    ... 
26   ------------------------O                                                 (1 = 2.4%) {0.0%}
29   O                                                                         (0 = 0.0%) {2.4%}
33   ------------------------------------------------------------------------O (4 = 9.5%) {2.4%}
37   ... 
54   -----------------------------O                                            (2 = 4.8%) {11.9%}
61   --------------O                                                           (1 = 2.4%) {16.7%}
69   ----------------------------------------------------------O               (4 = 9.5%) {19.0%}
78   O                                                                         (0 = 0.0%) {28.6%}
88   -------------------------------------------O                              (3 = 7.1%) {28.6%}
100  --------------O                                                           (1 = 2.4%) {35.7%}
113  -----------------------------O                                            (2 = 4.8%) {38.1%}
128  --------------O                                                           (1 = 2.4%) {42.9%}
145  --------------O                                                           (1 = 2.4%) {45.2%}
164  --------------O                                                           (1 = 2.4%) {47.6%}
186  -------------------------------------------O                              (3 = 7.1%) {50.0%}
211  ------------------------------------------------------------------------O (5 = 11.9%) {57.1%}
239  --------------O                                                           (1 = 2.4%) {69.0%}
271  ------------------------------------------------------------------------O (5 = 11.9%) {71.4%}
307  -----------------------------O                                            (2 = 4.8%) {83.3%}
348  ... 
446  --------------O                                                           (1 = 2.4%) {88.1%}
505  --------------O                                                           (1 = 2.4%) {90.5%}
572  ... 
831  -----------------------------O                                            (2 = 4.8%) {92.9%}
941  --------------O                                                           (1 = 2.4%) {97.6%}
1065 ... 

Histogram: Net.UnspecResolvedIPv6 recorded 1 samples, average = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  O                                                                         (0 = 0.0%) {100.0%}


</queries>
