<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_66" class="java.beans.XMLDecoder">
 <object class="ca.mcgill.cs.stg.jetuml.diagrams.UseCaseDiagramGraph">
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ActorNode" id="ActorNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>80.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>160.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>60.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>80.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Manager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>80.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>160.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseNode" id="UseCaseNode0">
    <void id="Rectangle2D$Double1" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>200.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>140.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Enter Customer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>200.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>140.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseNode" id="UseCaseNode1">
    <void id="Rectangle2D$Double2" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>660.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>140.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Edit Customer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>660.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>140.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseNode" id="UseCaseNode2">
    <void id="Rectangle2D$Double3" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>200.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>220.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Enter Purchase</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>200.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>220.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseNode" id="UseCaseNode3">
    <void id="Rectangle2D$Double4" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>500.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>190.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double4"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Apply $3 Credit</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>500.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>190.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseNode" id="UseCaseNode4">
    <void id="Rectangle2D$Double5" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>500.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>250.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double5"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Apply VIP Discount</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>500.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>250.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseNode" id="UseCaseNode5">
    <void id="Rectangle2D$Double6" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>660.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>220.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double6"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Scan Credit Card</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>660.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>220.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseNode" id="UseCaseNode6">
    <void id="Rectangle2D$Double7" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double7"/>
       <double>660.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double7"/>
       <double>300.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double7"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double7"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Send email for Transaction</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>660.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>300.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseNode" id="UseCaseNode7">
    <void id="Rectangle2D$Double8" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double8"/>
       <double>350.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double8"/>
       <double>280.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double8"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double8"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Send email for  VIP status earned</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>350.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>280.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseNode" id="UseCaseNode8">
    <void id="Rectangle2D$Double9" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double9"/>
       <double>490.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double9"/>
       <double>310.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double9"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double9"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Send email for  $3 credit earned</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>490.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>310.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseNode" id="UseCaseNode9">
    <void id="Rectangle2D$Double10" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double10"/>
       <double>370.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double10"/>
       <double>140.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double10"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double10"/>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;auto&gt; Print Card</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>370.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>140.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseNode" id="UseCaseNode10">
    <void id="Rectangle2D$Double11" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double11"/>
       <double>500.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double11"/>
       <double>140.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double11"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double11"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Read Customer Card</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>500.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>140.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ActorNode" id="ActorNode1">
    <void id="Rectangle2D$Double12" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>70.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>370.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>80.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>80.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double12"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Customer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>70.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>370.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ActorNode" id="ActorNode2">
    <void id="Rectangle2D$Double13" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double13"/>
       <double>360.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double13"/>
       <double>120.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double13"/>
       <double>100.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double13"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Printer
&lt;&lt;External Library&gt;&gt;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>360.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ActorNode" id="ActorNode3">
    <void id="Rectangle2D$Double14" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double14"/>
       <double>510.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double14"/>
       <double>120.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double14"/>
       <double>100.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double14"/>
    </void>
    <void property="name">
     <void property="text">
      <string>VideoCam
&lt;&lt;External Library&gt;&gt;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>510.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ActorNode" id="ActorNode4">
    <void id="Rectangle2D$Double15" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double15"/>
       <double>820.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double15"/>
       <double>190.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double15"/>
       <double>120.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double15"/>
       <double>100.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double15"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Scanner
&lt;&lt;External Library&gt;&gt;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>820.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>190.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ActorNode" id="ActorNode5">
    <void id="Rectangle2D$Double16" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double16"/>
       <double>490.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double16"/>
       <double>450.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double16"/>
       <double>120.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double16"/>
       <double>100.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double16"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Email Server
&lt;&lt;External Library&gt;&gt;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>490.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>450.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseNode" id="UseCaseNode11">
    <void id="Rectangle2D$Double17" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double17"/>
       <double>200.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double17"/>
       <double>330.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double17"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double17"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Calculate Reward Achievements</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>200.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>330.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseNode" id="UseCaseNode12">
    <void id="Rectangle2D$Double18" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double18"/>
       <double>660.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double18"/>
       <double>60.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double18"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double18"/>
    </void>
    <void property="name">
     <void property="text">
      <string>View Customer Purchase and Reward Hostory</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>660.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>60.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseGeneralizationEdge"/>
   <object idref="UseCaseNode9"/>
   <object idref="ActorNode2"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseGeneralizationEdge"/>
   <object idref="ActorNode3"/>
   <object idref="UseCaseNode10"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseDependencyEdge">
    <void property="type">
     <object class="java.lang.Enum" id="UseCaseDependencyEdge$Type0" method="valueOf">
      <class>ca.mcgill.cs.stg.jetuml.graph.UseCaseDependencyEdge$Type</class>
      <string>Extend</string>
     </object>
    </void>
   </object>
   <object idref="UseCaseNode10"/>
   <object idref="UseCaseNode1"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseGeneralizationEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode0"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseGeneralizationEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode2"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseDependencyEdge">
    <void property="type">
     <object idref="UseCaseDependencyEdge$Type0"/>
    </void>
   </object>
   <object idref="UseCaseNode2"/>
   <object idref="UseCaseNode11"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseDependencyEdge">
    <void property="type">
     <object class="java.lang.Enum" id="UseCaseDependencyEdge$Type1" method="valueOf">
      <class>ca.mcgill.cs.stg.jetuml.graph.UseCaseDependencyEdge$Type</class>
      <string>Include</string>
     </object>
    </void>
   </object>
   <object idref="UseCaseNode11"/>
   <object idref="UseCaseNode7"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseDependencyEdge">
    <void property="type">
     <object idref="UseCaseDependencyEdge$Type1"/>
    </void>
   </object>
   <object idref="UseCaseNode11"/>
   <object idref="UseCaseNode8"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseDependencyEdge">
    <void property="type">
     <object idref="UseCaseDependencyEdge$Type1"/>
    </void>
   </object>
   <object idref="UseCaseNode5"/>
   <object idref="UseCaseNode6"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseGeneralizationEdge"/>
   <object idref="UseCaseNode7"/>
   <object idref="ActorNode5"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseGeneralizationEdge"/>
   <object idref="UseCaseNode8"/>
   <object idref="ActorNode5"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseGeneralizationEdge"/>
   <object idref="UseCaseNode6"/>
   <object idref="ActorNode5"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseGeneralizationEdge"/>
   <object idref="ActorNode4"/>
   <object idref="UseCaseNode5"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseDependencyEdge">
    <void property="type">
     <object idref="UseCaseDependencyEdge$Type0"/>
    </void>
   </object>
   <object idref="UseCaseNode10"/>
   <object idref="UseCaseNode12"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseDependencyEdge">
    <void property="type">
     <object idref="UseCaseDependencyEdge$Type1"/>
    </void>
   </object>
   <object idref="UseCaseNode0"/>
   <object idref="UseCaseNode9"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseDependencyEdge">
    <void property="type">
     <object idref="UseCaseDependencyEdge$Type1"/>
    </void>
   </object>
   <object idref="UseCaseNode2"/>
   <object idref="UseCaseNode4"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseDependencyEdge">
    <void property="type">
     <object idref="UseCaseDependencyEdge$Type0"/>
    </void>
   </object>
   <object idref="UseCaseNode3"/>
   <object idref="UseCaseNode5"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseDependencyEdge">
    <void property="type">
     <object idref="UseCaseDependencyEdge$Type1"/>
    </void>
   </object>
   <object idref="UseCaseNode2"/>
   <object idref="UseCaseNode3"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.UseCaseDependencyEdge">
    <void property="type">
     <object idref="UseCaseDependencyEdge$Type0"/>
    </void>
   </object>
   <object idref="UseCaseNode4"/>
   <object idref="UseCaseNode5"/>
  </void>
 </object>
</java>
