# a Star topology centered on Z, with some multi character node names.  All links are unit cost.
#               D         G         J
#                \        |        /
#                 \       |       /
#                  E      H      K
#                   \     |     /
#                    \    |    /
#                     F   I   L
#                      \  |  /
#                       \ | /
# AA --- B --- C ---------Z -------- AM --- N --- O
#                       / | \
#                      /  |  \
#                     P   S   V
#                    /    |    \
#                   /     |     \
#                  Q      T      W
#                 /       |       \
#                /        |        \
#               R         U         XY
#
# File Format:
# Node, Neighbor, Weight, Neighbor, Weight  (repeat as needed)
#
AA,B,1
B,AA,1,C,1
C,B,1,Z,1
D,E,1
E,D,1,F,1
F,E,1,Z,1
G,H,1
H,G,1,I,1
I,H,1,Z,1
J,K,1
K,J,1,L,1
L,K,1,Z,1
AM,N,1,Z,1
N,AM,1,O,1
O,N,1
P,Q,1,Z,1
Q,P,1,R,1
R,Q,1
S,T,1,Z,1
T,S,1,U,1
U,T,1
V,W,1,Z,1
W,V,1,XY,1
XY,W,1
Z,C,1,F,1,I,1,L,1,AM,1,P,1,S,1,V,1
